<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" prefHeight="500.0" prefWidth="400.0" spacing="25.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GamerLoginController">
   <children>
      <AnchorPane prefHeight="302.0" prefWidth="351.0">
         <children>
            <ImageView id="loginImg" fitHeight="295.0" fitWidth="328.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imgeLogin.png" />
               </image>
            </ImageView>
            <Label id="textChachMind" layoutX="95.0" layoutY="165.0" text="캐치마인드" />
            <Label id="textLoing" layoutX="133.0" layoutY="203.0" text="로그인!" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="63.0" spacing="10.0">
               <children>
                  <Label text="아이디" />
                  <Label text="패스워드" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="158.0" spacing="10.0">
               <children>
                  <TextField fx:id="gamerId" prefHeight="29.0" prefWidth="177.0" />
                  <PasswordField fx:id="gamerPwd" />
               </children>
            </VBox>
            <Button id="loginBtn" fx:id="btnLogin" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="로그인" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="340.0" spacing="20.0">
         <children>
            <Button id="loginBtn" fx:id="btnMemberShip" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="회원가입" />
            <Button id="loginBtn" fx:id="btnExit" mnemonicParsing="false" prefHeight="29.0" prefWidth="163.0" text="나가기" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
