<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #F2F2EB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="144.0" layoutY="33.0" text="게임 방 만들기" />
      <Label layoutX="43.0" layoutY="84.0" text="방이름" />
      <TextField id="txtMakeRoomName" fx:id="txtMakeRoomName" layoutX="99.0" layoutY="79.0" prefHeight="29.0" prefWidth="246.0" />
      <Button id="btnMakeRoom" fx:id="btnMakeRoom" layoutX="129.0" layoutY="138.0" mnemonicParsing="false" text="만들기" />
      <Button id="btnCancle" fx:id="btnCancle" layoutX="210.0" layoutY="138.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
