<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="721.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerMainTabController">
  <tabs>
    <Tab text="관리 메인">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="517.0" prefWidth="721.0">
                     <children>
                        <HBox prefHeight="250.0" prefWidth="721.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="서버 상태">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMainTabServerState" text="서버 상태" />
                                    <Button fx:id="btnMainServerOpen" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="서버열기" />
                                    <Button fx:id="btnMainServerClose" mnemonicParsing="false" prefWidth="75.0" text="서버 닫기" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="39.0">
                                 <children>
                                    <ImageView fx:id="imgMainUser" fitHeight="150.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="177.0" prefWidth="68.0" spacing="10.0">
                                 <children>
                                    <Label text="ID" />
                                    <Label text="권한" />
                                    <Label text="상태" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="177.0" prefWidth="245.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lblMainUserId" text="Label" />
                                    <Label fx:id="lblMainAccess" text="Label" />
                                    <Label fx:id="lblMainState" text="Label" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="177.0" prefWidth="126.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnMainLoginTimeChart" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="접속시간" />
                                    <Button fx:id="btnMainTabUserEdit" mnemonicParsing="false" prefWidth="75.0" text="수정" />
                                    <Button fx:id="btnManagerMainTabExit" mnemonicParsing="false" prefWidth="75.0" text="나가기" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="373.0" prefWidth="721.0" spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tableView" prefHeight="226.0" prefWidth="474.0" />
                              <TextArea fx:id="txtMainAreaServerLog" prefHeight="226.0" prefWidth="265.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab fx:id="tabManager" text="관리자 관리">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="517.0" prefWidth="721.0">
                     <children>
                        <HBox prefHeight="210.0" prefWidth="721.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="39.0">
                                 <children>
                                    <ImageView fx:id="imgManagerUser" fitHeight="126.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="177.0" prefWidth="83.0" spacing="10.0">
                                 <children>
                                    <Label text="ID" />
                                    <Label text="권한" />
                                    <Label text="상태" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="177.0" prefWidth="180.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lblManagerUserId" text="Label" />
                                    <Label fx:id="lblManagerAccess" text="Label" />
                                    <Label fx:id="lblManagerState" text="Label" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="85.0" prefWidth="123.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnManagerChart" mnemonicParsing="false" text="차트" />
                                    <Button fx:id="btnManagerUserEdit" mnemonicParsing="false" text="수정" />
                                    <Button fx:id="btnManagerDel" mnemonicParsing="false" text="삭제" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="350.0" prefWidth="721.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tableViewManager" prefHeight="309.0" prefWidth="576.0" />
                              <VBox alignment="CENTER" prefHeight="141.0" prefWidth="144.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnManagerSelectedEditAcc" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" text="선택 권한 변경" />
                                    <Button fx:id="btnManagerSelectedCancle" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="선택 취소" />
                                    <Button fx:id="btnManagerSelectedDel" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="선택 삭제" />
                                    <Button fx:id="btnManagerExit" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="나가기" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="사용자 관리">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="114.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="150.0" prefWidth="39.0">
                                 <children>
                                    <ImageView fitHeight="126.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="177.0" prefWidth="83.0" spacing="10.0">
                                 <children>
                                    <Label text="ID" />
                                    <Label text="권한" />
                                    <Label text="상태" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="177.0" prefWidth="180.0" spacing="10.0">
                                 <children>
                                    <Label text="Label" />
                                    <Label text="Label" />
                                    <Label text="Label" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="85.0" prefWidth="123.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="차트" />
                                    <Button mnemonicParsing="false" text="수정" />
                                    <Button mnemonicParsing="false" text="삭제" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TableView prefHeight="141.0" prefWidth="441.0">
                                 <columns>
                                    <TableColumn prefWidth="138.0" text="관리자 ID" />
                                    <TableColumn minWidth="0.0" prefWidth="81.0" text="권한" />
                                    <TableColumn minWidth="0.0" prefWidth="132.0" text="상태" />
                                 </columns>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="141.0" prefWidth="144.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" text="선택 권한 변경" />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="선택 취소" />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="선택 삭제" />
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="나가기" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="통계보기">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
